<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<script type="text/javascript" src="js/lizard.js"></script>
		<link href="styles/swag.css" rel="stylesheet" type="text/css" />
		<link href="styles/green.css" rel="stylesheet" type="text/css" />
		
		<img id="doge" width="0" height="0" src="imgs/cursor.png" alt="The Meme"></img>
		
		<title>BE THE LIZARD</title>
	</head>
	
	<body onLoad="mau5Pos()">
	<a name="top"></a>
		<div id="banner"><h1>BE THE LIZARD</h1><img src="imgs/banner2.jpg"></img></div>
		<div id="leftNav" class="navItem">
			<div id="horizLBar" class="navBar">
				<span class="navButton"><a href="index.html">Home</a></span>
				<span class="navButton"><a href="green.html">GREEN LIZARDS</a></span>
				<span class="navButton"><a href="blue.html">BLUE LIZARDS</a></span>
				<span class="navButton"><a href="yellow.html">YELLOW LIZARDS</a></span>
				<span class="navButton"><a href="http://www.google.ca/">Find Stuff</a></span>
			</div>
		</div>
		<div id="rightNav" class="navItem" >
			<span id="horizRBar" class="navBar">
				<span class="navButton"><a href="#top">Top</a></span>
				<span class="navButton"><a href="#bot">Bottom</a></span>
			</span>
		</div>
		<div id="tuPac">
			<div class="contentContainer">
				<div class="blogContainer">
					<div class="blogSideA">
						<p>Reptiles (meaning "to creep") are a group of animals that have scales (or modified scales), breathe air, and usually lay eggs. The term reptile is loosely defined in everyday English to mean scaly, cold-blooded, egg-laying animals. In cladistics (a way of classifying life forms), the reptiles are more strictly defined and include the descendants of the most recent common ancestor of the turtles, lepidosaurs (lizards, snakes, tuataras), and archosaurs (crocodilians, dinosaurs, and birds). The maintenance of body temperature (cold- vs. warm-blooded) is not a factor in this classification, but skull and egg structure are.</p>
					</div>
					<div class="blogDividen"></div>
					<div class="blogSideB">
						<i>Information courtesy of: </i><em><a href="http://www.enchantedlearning.com/subjects/reptiles/printouts.shtml">This lizardy website</a></em>
					</div>
				</div>
			</div>
			<div class="contentContainer">
				<div class="imageContainer">
					<h1>THIS IS A LIZARD</h1>
					<img src="imgs/green1.jpg" alt="wow"/>
				</div>
			</div>
			<div class="contentContainer">
				<div class="imageContainer">
					<h1>THIS IS A ALSO LIZARD</h1>
					<img src="imgs/green2.jpg" alt="wow"/>
				</div>
			</div>	
			<div class="contentContainer">
				<div class="imageContainer">
					<h1>THIS IS A COOL LIZARD</h1>
					<img src="imgs/green3.jpg" alt="wow"/>
				</div>
			</div>
			<div class="contentContainer">
				<a name="bot">Copyright Footer 2015.</a>
			</div>
		</div>
	</body>
	<canvas id="mau5" width="25" height="25"></canvas>
</html>
	